# graphflow

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
intellij_configs/: README.md  uwaterloo_dsg_code_style_guide.xml
intellij_configs/runConfigurations/: GraphflowCliRunner.xml  GraphflowServerRunner.xml
src/main/antlr/ca/waterloo/dsg/graphflow/grammar/: Cypher.g4  Graphflow.g4
src/main/java/ca/waterloo/dsg/graphflow/: AntlrListener.java  ThrowingErrorListener.java
src/main/java/ca/waterloo/dsg/graphflow/cli/: GraphflowCLI.java  GraphflowCli.java  GraphflowCliRunner.java
src/main/java/ca/waterloo/dsg/graphflow/client/: GraphflowClient.java
src/main/java/ca/waterloo/dsg/graphflow/client/cli/: GraphflowCli.java  GraphflowCliRunner.java
src/main/java/ca/waterloo/dsg/graphflow/client/httpserver/: PlanViewerHttpServer.java
src/main/java/ca/waterloo/dsg/graphflow/demograph/: Graph.java
src/main/java/ca/waterloo/dsg/graphflow/exceptions/: IncorrectDataTypeException.java  IncorrectTypeException.java  IncorrectVertexTypeException.java  MalformedMatchQueryException.java  MalformedReturnClauseException.java  MalformedWhereClauseException.java  NoSuchPropertyKeyException.java  NoSuchTypeException.java  NoSuchVertexIDException.java  SerializationDeserializationException.java
src/main/java/ca/waterloo/dsg/graphflow/graph/: DiffEdgesIterator.java  EdgeStore.java  EdgesIterator.java  Graph.java  GraphBuilder.java  GraphDBState.java  PermanentAndMergedEdgesIterator.java  PropertyStore.java  SortedAdjacencyList.java  TypeAndPropertyKeyStore.java  TypeStore.java  VertexPropertyStore.java
src/main/java/ca/waterloo/dsg/graphflow/graph/serde/: BaseSerDeHelper.java  EdgeStoreDataContainer.java  EdgeStoreDataOffsetsContainer.java  EdgeStoreParallelSerDeUtils.java  GraphAdjListSerDeContainer.java  GraphParallelSerDeUtils.java  GraphflowSerializable.java  MainFileSerDe.java  MainFileSerDeHelper.java  ParallelArraySerDeUtils.java  ParallelSerDeHelper.java  ParallelSerDeObjectContainer.java  SerDeUtils.java
src/main/java/ca/waterloo/dsg/graphflow/graphmodel/: Edge.java  Graph.java  GraphBuilder.java  GraphDeserializer.java  Vertex.java
src/main/java/ca/waterloo/dsg/graphflow/outputsink/: FileOutputSink.java  InMemoryOutputSink.java  OutputSink.java  ShortestPathOutputSink.java
src/main/java/ca/waterloo/dsg/graphflow/parser/: GraphflowVisitor.java  InflightData.java  StructuredQuery.java  ThrowingErrorListener.java
src/main/java/ca/waterloo/dsg/graphflow/query/: QueryGraph.java  QueryProcessor.java  QueryVariable.java  StructuredQuery.java  StructuredQueryEdge.java
src/main/java/ca/waterloo/dsg/graphflow/query/executors/: ContinuousMatchQueryExecutor.java  DeltaGenericJoinExecutor.java  DeltaGenericJoinIntersectionRule.java  GenericJoinExecutor.java  GenericJoinIntersectionRule.java  GenericJoinProcessor.java  MatchQueryResultType.java  ShortestPathExecutor.java  ShortestPathProcessor.java
src/main/java/ca/waterloo/dsg/graphflow/queryparser/: Edge.java  ErrorListener.java  GraphflowVisitor.java  StructuredQuery.java  StructuredQueryParser.java
src/main/java/ca/waterloo/dsg/graphflow/queryplanner/: IQueryPlanner.java  QueryPlan.java  QueryPlanner.java  QueryProcessor.java
src/main/java/ca/waterloo/dsg/graphflow/queryprocessor/: GenericJoinExtender.java  GenericJoinIntersectionRule.java  GenericJoinProcessor.java  JoinRule.java  PrefixExtender.java
src/main/java/ca/waterloo/dsg/graphflow/server/: GraphflowServer.java  GraphflowServerRunner.java
src/main/java/ca/waterloo/dsg/graphflow/udfexamples/: WriteToFileUDFAction.java
src/main/java/ca/waterloo/dsg/graphflow/util/: ArrayUtils.java  DataType.java  ExistsForTesting.java  FilterPredicateFactory.java  IOUtils.java  IndexedKeyValueByteArrays.java  IntArrayList.java  IntList.java  IntQueue.java  JsonUtils.java  LongArrayList.java  PackagePrivateForTesting.java  PropertyComparator.java  QueryOutputUtils.java  QueryVertex.java  RuntimeTypeBasedComparator.java  ShortArrayList.java  SortedArrayList.java  SortedIntArrayList.java  StringToIntKeyMap.java  StringToShortKeyStore.java  Type.java  UsedOnlyByTests.java  Util.java  VisibleForTesting.java
src/main/java/ca/waterloodsg/activeg/: Test.java
src/main/java/ca/waterloodsg/activeg/models/: Edge.java  Graph.java  Vertex.java
src/main/planviewer/: plan_viewer.html
src/main/planviewer/css/: plan_viewer.css
src/main/planviewer/js/: constants.js  plan.js  util.js
src/main/proto/: GraphflowServer.proto
src/main/resources/: log4j2.properties
src/test/Fixtures/: graph.json
src/test/java/ca/waterloo/dsg/graphflow/: Graphflow.java  TestUtils.java  testinput.txt
src/test/java/ca/waterloo/dsg/graphflow/graph/: EdgeStoreTest.java  GraphBuilderTest.java  GraphDurabilityTest.java  GraphTest.java  GraphflowDurabilityTest.java  SortedAdjacencyListTest.java  TypeAndPropertyKeyStoreTest.java  VertexPropertyStoreTest.java  VertexProperyStoreTest.java
src/test/java/ca/waterloo/dsg/graphflow/graphmodel/: GraphTest.java
src/test/java/ca/waterloo/dsg/graphflow/outputsink/: FileOutputSinkTest.java
src/test/java/ca/waterloo/dsg/graphflow/parser/: GraphflowParser.java
src/test/java/ca/waterloo/dsg/graphflow/query/: ExistsFilterTest.java
src/test/java/ca/waterloo/dsg/graphflow/queryparser/: GraphflowParser.java
src/test/java/ca/waterloo/dsg/graphflow/queryprocessor/: GenericJoinProcessorTest.java  PrefixExtenderTest.java
src/test/java/ca/waterloo/dsg/graphflow/util/: FilterPredicateFactoryTest.java  IndexedKeyValueByteArraysTest.java  IntArrayListTest.java  IntQueueTest.java  RuntimeTypeBasedComparatorTest.java  ShortArrayListTest.java  SortedIntArrayListTest.java  StringToShortKeyStoreTest.java
src/test/java/ca/waterloodsg/activeg/models/: GraphTest.java
src/test/resources/: fullcypher_target_queries.txt  graph.json  graph2.json  graphflow_sample_input.txt  graphflow_supported_queries.txt  target_queries.txt
(+119 files in other folders)
